INSERT INTO EMPLOYEE (EmployeeID, FirstName, Salary, LastName, Address, StoreID)
VALUES
    (00100001, 'Nguyễn', 8000000.00, 'Thị Thuý An', '123, Đường Lê Lai, Phường 10, Quận 1, Thành phố Hồ Chí Minh', 1),
    (00100002, 'Trần', 9000000.00, 'Văn Thành', '456, Đường Trần Hưng Đạo, Phường 5, Quận 1, Thành phố Hồ Chí Minh', 2),
    (00100003, 'Lê', 10000000.00, 'Hồng Nhung', '789, Đường Nguyễn Du, Phường 10, Quận 1, Thành phố Hồ Chí Minh', 3),
    (00100004, 'Phạm', 8000000.00, 'Duy Khánh', '123, Đường 3/2, Phường 4, Quận 3, Thành phố Hồ Chí Minh', 4),
    (00100005, 'Hoàng', 9000000.00, 'Ngọc Hà', '456, Đường Nguyễn Văn Linh, Phường 8, Quận 5, Thành phố Hồ Chí Minh', 5),
    (00100006, 'Vũ', 10000000.00, 'Hải Đăng', '789, Đường Lê Duẩn, Phường 2, Quận 12, Thành phố Hồ Chí Minh', 1),
    (00100007, 'Phan', 8000000.00, 'Văn Đức', '123, Đường Văn Cao, Phường 9, Quận 6, Thành phố Hồ Chí Minh', 2),
    (00200001, 'Trương', 9000000.00, 'Thị Mai', '456, Đường Nguyễn Lương Bằng, Phường 9, Quận 7, Thành phố Hồ Chí Minh', 3),
    (00200002, 'Bùi', 10000000.00, 'Hồng Phúc', '789, Đường Nguyễn Hữu Thọ, Phường 9, Quận 12, Thành phố Hồ Chí Minh', 4),
    (00200003, 'Đặng', 8000000.00, 'Đức Anh', '123, Đường Lê Trọng Tấn, Phường 5, Quận 4, Thành phố Hồ Chí Minh', 5),
    (00200004, 'Đỗ', 9000000.00, 'Hải Yến', '456, Đường Hoàng Cầu, Phường 3, Quận 2, Thành phố Hồ Chí Minh', 1),
    (00200005, 'Ngô', 10000000.00, 'Văn Hùng', '789, Đường Nguyễn Trãi, Phường 6, Quận 8, Thành phố Hồ Chí Minh', 2),
    (00200006, 'Hồ', 8000000.00, 'Anh Tuấn', '123, Đường Trần Phú, Phường 10, Quận 10, Thành phố Hồ Chí Minh', 3),
    (00200007, 'Dương', 9000000.00, 'Thu Hương', '456, Đường Minh Khai, Phường 7, Quận 11, Thành phố Hồ Chí Minh', 4),
    (00200008, 'Đinh', 10000000.00, 'Duyên Anh', '789, Đường Lê Văn Lương, Phường 2, Quận 2, Thành phố Hồ Chí Minh', 5)
;

INSERT INTO STORE_MANAGER (EmployeeID, StoreID)
VALUES
    (00100001, 1),
    (00100002, 2),
    (00100003, 3),
    (00100004, 4),
    (00100005, 5),
    (00100006, 1),
    (00100007, 2)
;

INSERT INTO CASHIER (EmployeeID, Shift, StoreID)
VALUES
    (00200001, 'Morning', 1),
    (00200002, 'Evening', 2),
    (00200003, 'Night', 3),
    (00200004, 'Morning', 4),
    (00200005, 'Evening', 5),
    (00200006, 'Morning', 1),
    (00200007, 'Night', 2),
    (00200008, 'Evening', 3),
    (00200009, 'Morning', 4),
    (00200010, 'Evening', 5)
;

INSERT INTO SHIPPER (ShipperID, VehicleCapacity, Area, Status, SAddress, SFName, SLName)
VALUES
    (00300001, 50, 'Quận 1', 'Active', '123, Đường Nguyễn Huệ, Phường Bến Thành, Quận 1, Thành phố Hồ Chí Minh', 'Nguyễn', 'Văn An'),
    (00300002, 40, 'Quận 3', 'Inactive', '456, Đường Lê Lợi, Phường Cầu Ông Lãnh, Quận 1, Thành phố Hồ Chí Minh', 'Trần', 'Thị Bích'),
    (00300003, 60, 'Quận 5', 'Active', '789, Đường Châu Văn Liêm, Phường Cầu Kho, Quận 1, Thành phố Hồ Chí Minh', 'Lê', 'Đức Cường'),
    (00300004, 45, 'Quận 2', 'Active', '101, Đường Mai Chí Thọ, Phường An Phú, Quận 2, Thành phố Hồ Chí Minh', 'Phạm', 'Thị Dung'),
    (00300005, 55, 'Quận 7', 'Inactive', '202, Đường Nguyễn Văn Linh, Phường Tân Thuận Tây, Quận 7, Thành phố Hồ Chí Minh', 'Hoàng', 'Văn Thụ'),
    (00300006, 35, 'Quận 10', 'Active', '303, Đường 3 Tháng 2, Phường 10, Quận 10, Thành phố Hồ Chí Minh', 'Vũ', 'Thị Hương'),
    (00300007, 50, 'Quận 6', 'Inactive', '404, Đường Phan Văn Trị, Phường 12, Quận 6, Thành phố Hồ Chí Minh', 'Phan', 'Văn Khang'),
    (00300008, 45, 'Quận 4', 'Active', '505, Đường Nguyễn Đình Chính, Phường 8, Quận 4, Thành phố Hồ Chí Minh', 'Trương', 'Thị Huệ'),
    (00300009, 55, 'Quận 11', 'Active', '606, Đường Lê Trọng Tấn, Phường Sơn Kỳ, Quận 11, Thành phố Hồ Chí Minh', 'Bùi', 'Văn Giang'),
    (00300010, 40, 'Quận 12', 'Inactive', '707, Đường Hồ Văn Tư, Phường Linh Trung, Quận 12, Thành phố Hồ Chí Minh', 'Đặng', 'Thị Kiều')
;

INSERT INTO SHIPPER_PHONE_NO (ShipperID, PhoneNo)
VALUES
    (00300001, '0912345678'),    
    (00300002, '0978111222'),    
    (00300003, '0967123456'),    
    (00300004, '0912233445'),    
    (00300005, '0909112233'),    
    (00300006, '0934445556'),    
    (00300007, '0966333222'),   
    (00300008, '0912345678'),
    (00300009, '0955777888'),       
    (00300010, '0966555444')
;

INSERT INTO AREASHIP (ShipperID, Area)
VALUES
    (00300001, 'Quận 1'),
    (00300002, 'Quận 3'),
    (00300003, 'Quận 5'),
    (00300004, 'Quận 2'),
    (00300005, 'Quận 7'),
    (00300006, 'Quận 10'),
    (00300007, 'Quận 6'),
    (00300008, 'Quận 4'),
    (00300009, 'Quận 11'),
    (00300010, 'Quận 12')
;


INSERT INTO CUSTOMER (CustomerID, CAddress, CFName, CLName, CPhone)
VALUES
    (00400001, '12B, Đường Lê Lai, Phường Bến Thành, Quận 1, Thành phố Hồ Chí Minh', 'Nguyễn', 'Văn An', '0912345678'),
    (00400002, '34/5, Đường Lê Lợi, Phường Cầu Ông Lãnh, Quận 1, Thành phố Hồ Chí Minh', 'Trần', 'Thị Bình', '0901122334'),
    (00400003, '789, Đường Châu Văn Liêm, Phường Cầu Kho, Quận 1, Thành phố Hồ Chí Minh', 'Lê', 'Đức Cảnh', '0934567890'),
    (00400004, '101A, Đường Mai Chí Thọ, Phường An Phú, Quận 2, Thành phố Hồ Chí Minh', 'Phạm', 'Thị Dung', '0949876543'),
    (00400005, '202, Đường Nguyễn Văn Linh, Phường Tân Thuận Tây, Quận 7, Thành phố Hồ Chí Minh', 'Hoàng', 'Văn Dương', '0987654321'),
    (00400006, '303, Đường 3 Tháng 2, Phường 10, Quận 10, Thành phố Hồ Chí Minh', 'Vũ', 'Thị Lan', '0967123456'),
    (00400007, '404, Đường Phan Văn Trị, Phường 12, Quận 6, Thành phố Hồ Chí Minh', 'Phan', 'Văn Gia', '0978111222'),
    (00400008, '505, Đường Nguyễn Đình Chính, Phường 8, Quận 4, Thành phố Hồ Chí Minh', 'Trương', 'Thị Hoa', '0909988777'),
    (00400009, '606, Đường Lê Trọng Tấn, Phường Sơn Kỳ, Quận 11, Thành phố Hồ Chí Minh', 'Bùi', 'Văn Hùng', '0966555444'),
    (00400010, '707, Đường Hồ Văn Tư, Phường Linh Trung, Quận 12, Thành phố Hồ Chí Minh', 'Đặng', 'Thị Khánh', '0909112233')
;

INSERT INTO BILL (TransactionID, PaymentMethod, DateAndTime, CustomerID, CashierID, StoreID)
VALUES
    (00500001, 'Credit Card', STR_TO_DATE('15/08/2023 08:30:45', '%d/%m/%Y %H:%i:%s'), 00400001, 002001, 1),
    (00500002, 'Cash', STR_TO_DATE('15/08/2023 12:45:30', '%d/%m/%Y %H:%i:%s'), 00400002, 002002, 2),
    (00500003, 'Debit Card', STR_TO_DATE('16/08/2023 15:20:15', '%d/%m/%Y %H:%i:%s'), 00400003, 002003, 3),
    (00500004, 'Cash', STR_TO_DATE('16/08/2023 18:10:22', '%d/%m/%Y %H:%i:%s'), 00400004, 002004, 4),
    (00500005, 'Credit Card', STR_TO_DATE('17/08/2023 09:00:05', '%d/%m/%Y %H:%i:%s'), 00400005, 002005, 5),
    (00500006, 'Debit Card', STR_TO_DATE('17/08/2023 13:30:40', '%d/%m/%Y %H:%i:%s'), 00400006, 002006, 1),
    (00500007, 'Cash', STR_TO_DATE('18/08/2023 16:45:18', '%d/%m/%Y %H:%i:%s'), 00400007, 002007, 2),
    (00500008, 'Credit Card', STR_TO_DATE('18/08/2023 19:20:55', '%d/%m/%Y %H:%i:%s'), 00400008, 002008, 3),
    (00500009, 'Cash', STR_TO_DATE('19/08/2023 10:15:37', '%d/%m/%Y %H:%i:%s'), 00400009, 002009, 4),
    (00500010, 'Debit Card', STR_TO_DATE('19/08/2023 14:50:12', '%d/%m/%Y %H:%i:%s'), 00400010, 002001, 5)
;

INSERT INTO TAKINGORDERING (TransactionID, ShipperID)
VALUES
    (00500001, 00300001),
    (00500002, 00300002),
    (00500003, 00300003),
    (00500004, 00300004),
    (00500005, 00300005),
    (00500006, 00300006),
    (00500007, 00300007),
    (00500008, 00300008),
    (00500009, 00300009),
    (00500010, 00300010)
;

INSERT INTO EPHONE (EmployeeID, EPhone)
VALUES
    (00100001, '0901234567'),
    (00100002, '0912345678'),
    (00100003, '0923456789'),
    (00100004, '0934567890'),
    (00100005, '0945678901'),
    (00100006, '0956789012'),
    (00100007, '0967890123'),
    (00200001, '0978901234'),
    (00200002, '0989012345'),
    (00200003, '0990123456'),
    (00200004, '0901122334'),
    (00200005, '0912233445'),
    (00200006, '0923344556'),
    (00200007, '0934455667'),
    (00200008, '0945566778')
;


INSERT INTO PRODUCT (ProductID, Category, Description, PName, Price, Weight)
VALUES
    (00600001, 'Electronics', 'Smartphone with high-resolution camera', 'Smartphone X', 699.99, 0.3),
    (00600002, 'Clothing', 'Casual cotton t-shirt for men', 'Casual T-Shirt', 29.99, 0.2),
    (00600003, 'Kitchen', 'Stainless steel blender with multiple speed settings', 'High-Speed Blender', 149.99, 2.5),
    (00600004, 'Electronics', 'Wireless noise-canceling headphones', 'Noise-Canceling Headphones', 149.99, 0.5),
    (00600005, 'Home Decor', 'Canvas painting of a scenic landscape', 'Scenic Landscape Canvas', 79.99, 1.0),
    (00600006, 'Beauty', 'Set of professional makeup brushes', 'Makeup Brush Set', 49.99, 0.8),
    (00600007, 'Kitchen', 'Non-stick cooking pan with lid', 'Non-Stick Cooking Pan', 39.99, 1.2),
    (00600008, 'Clothing', 'Women\'s running shoes for outdoor activities', 'Running Shoes for Women', 89.99, 1.0),
    (00600009, 'Home Decor', 'Decorative throw pillow with geometric patterns', 'Geometric Throw Pillow', 19.99, 0.4),
    (00600010, 'Beauty', 'Anti-aging skincare set with multiple products', 'Anti-Aging Skincare Set', 129.99, 0.7)
;

INSERT INTO PROMOTION (PromotionID, Discount, Name, Description, StartDay, EndDay)
VALUES
    (00700001, 15%, 'Summer Sale', 'Enjoy discounts on selected items for the summer season', '2024-06-01', '2024-08-31'),
    (00700002, 10%, 'Working Is Fun', 'Special discounts on work essentials', '2024-08-15', '2024-09-15'),
    (00700003, 20%, 'Holiday Special', 'Festive discounts on various products', '2024-12-01', '2024-12-31'),
    (00700004, 12%, 'Tech Week', 'Exclusive discounts on electronics and gadgets', '2024-09-20', '2024-09-27'),
    (00700005, 18%, 'Home Makeover', 'Save on home decor and furniture items', '2024-10-10', '2024-11-10'),
    (00710001, 5%, 'Greater than 1000000', 'If the bill is over 1000000, discount 5%', '2024-01-01', '2024-01-10')
    (00710002, 10%, 'Greater than 1500000', 'If the bill is over 1500000, discount 10%', '2024-01-01', '2024-01-10')
    (00710003, 12%, 'Greater than 1800000', 'If the bill is over 1800000, discount 12%', '2024-01-01', '2024-01-10')
    (00710004, 14%, 'Greater than 2000000', 'If the bill is over 2000000, discount 14%', '2024-01-01', '2024-01-10')
    (00710005, 16%, 'Greater than 2300000', 'If the bill is over 2300000, discount 16%', '2024-01-01', '2024-01-10')

;

INSERT INTO PRODUCT_PROMOTION (PromotionID)
VALUES
    (00700001),
    (00700002),
    (00700003),
    (00700004),
    (00700005)
;

INSERT INTO BILL_PROMOTION (PromotionID, ApplyPrice)
VALUES
    (00710001, 1000000),
    (00710002, 1500000),
    (00710003, 1800000),
    (00710004, 2000000),
    (00710005, 2300000)
;

INSERT INTO PROMOTEPRODUCT (PromotionID, ProductID)
VALUES
    (00700001, 00600001),
    (00700002, 00600004),
    (00700003, 00600002),
    (00700004, 00600002),
    (00700005, 00600007)
;

INSERT INTO PROMOTEBILL (PromotionID, TransactionID)
VALUES
    (00710001, 00500001),
    (00710002, 00500003),
    (00710003, 00500005),
    (00710004, 00500007),
    (00710005, 00500009)
;

INSERT INTO STORE (StoreID, Name, OpeningDate, ContactInfo, Location)
VALUES
    (1, 'Siêu thị @eon Quận 1', '2012-01-15', '0123 456 789', '123, Đường Nguyễn Huệ, Quận 1, TP.Hồ Chí Minh'),
    (2, 'Siêu thị @eon Quận 2', '2015-02-20', '0987 654 321', '456, Đường Lê Lợi, Quận 2, TP.Hồ Chí Minh'),
    (3, 'Siêu thị @eon Quận 3', '2018-03-10', '0123 123 456', '789, Đường Châu Văn Liêm, Quận 3, TP.Hồ Chí Minh'),
    (4, 'Siêu thị @eon Quận 4', '2021-04-05', '0987 987 654', '101, Đường Mai Chí Thọ, Quận 4, TP.Hồ Chí Minh'),
    (5, 'Siêu thị @eon Quận 5', '2010-05-12', '0123 567 890', '202, Đường Nguyễn Văn Linh, Quận 5, TP.Hồ Chí Minh')
;


INSERT INTO AT (ProductID, StoreID, NumberAtStore)
VALUES
    (00600001, 1, 50),
    (00600002, 1, 100),
    (00600003, 1, 30),
    (00600004, 1, 25),
    (00600005, 1, 80),
    (00600006, 2, 40),
    (00600007, 2, 60),
    (00600008, 2, 45),
    (00600009, 2, 90),
    (00600010, 2, 35), 
    (00600001, 3, 60),
    (00600002, 3, 120),
    (00600003, 3, 40),
    (00600004, 3, 30),
    (00600005, 3, 100),
    (00600006, 4, 50),
    (00600007, 4, 75),
    (00600008, 4, 55),
    (00600009, 4, 110),
    (00600010, 4, 42),    
    (00600001, 5, 40),
    (00600002, 5, 80),
    (00600003, 5, 25),
    (00600004, 5, 20),
    (00600005, 5, 65),
    (00600006, 1, 30),
    (00600007, 1, 50),
    (00600008, 1, 35),
    (00600009, 1, 70),
    (00600010, 1, 28)
;

INSERT INTO INCLUDE (TransactionID, ProductID, NumberOfProductInBill)
VALUES
    (00500001, 00600001, 2),
    (00500001, 00600003, 1),
    (00500002, 00600002, 3),
    (00500002, 00600005, 1),
    (00500003, 00600004, 1),
    (00500003, 00600006, 2),
    (00500004, 00600007, 2),
    (00500005, 00600008, 1),
    (00500005, 00600010, 3),
    (00500006, 00600001, 1),    
    (00500007, 00600002, 2),
    (00500008, 00600003, 1),
    (00500008, 00600005, 2),
    (00500009, 00600004, 3),
    (00500009, 00600006, 1),
    (00500010, 00600007, 2),
    (00500010, 00600008, 1),
    (00500010, 00600009, 1),
    (00500010, 00600010, 2)
;

